/*===================== Main styles =========================*/
ul,
ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

p {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  font-family: inherit;
  cursor: pointer;
}

img {
  display: block;
}

body {
  font-family: 'Roboto', sans-serif;
  color: #434455;
  background-color: #fff;
}

.container {
  max-width: 320px;
  padding: 0 16px;
  margin: 0 auto;
}



.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}


/* ---------------- Mobile Styles ---------------- */

/* ========================= Header ========================= */
.header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 1px 6px rgba(46, 47, 66, 0.08);
}

.container-header {
  align-items: center;
  display: flex;
  justify-content: space-between;
}

.navbar {
  display: flex;
  align-items: center;
}

.menu {
  display: none;
}

.logo {
  padding: 16px 0;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}

.logo-header {
  color: #2e2f42;
}

.contacts {
  display: none;
}

.burger-btn {
  padding: 0;
  background-color: transparent;
  cursor: pointer;

  line-height: 0;
  border: none;
}



/*================ Mobile-menu ================ */

.mobile-menu-modal-window {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999999;
  width: 100%;
  height: 100%;
  background-color: #fff;

  opacity: 0;
  visibility: hidden;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-modal-window.is-open {
  opacity: 1;
  visibility: visible;
}

.mobile-container {
  position: relative;
  padding-top: 72px;
  padding-bottom: 40px;

}

.modal-mobile-close {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  padding: 0;

  cursor: pointer;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: transparent;
  fill: #2e2f42;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover,
.modal-close:focus {
  border: none;
  background-color: #404bbf;
  fill: #FFFFFF;
}

.modal-links-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-bottom: 168px;
}

.modal-list-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11111;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
}

.current {
  color: #404bbf;
}

.mobile-contacts {
  margin-bottom: 48px;
}

.mobile-contacts-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.mobile-contacts-link {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-contacts-link:hover,
.mobile-contacts-link:active {
  color: #4d5ae5;
}

.social-links-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.social-item-link {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: #4d5ae5;
  transition: background-color color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-item-link:hover,
.social-item-link:active {
  background-color: #404bbf;
}

.social-item-icon {
  fill: #FFFFFF;
}

/* ========================= Section Hero ========================= */
.hero {
  max-width: 320px;
  margin: 0 auto;
  padding: 72px 0;

  background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/banner-mobile.jpg);
  background-size: cover;
  background-color: #2e2f42;
  background-repeat: no-repeat;
  background-position: center;
}

@media screen and (min-resolution: 192dpi) {
  .hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/banner-mobile@2x.jpg);
  }
}

.hero-title {
  margin-bottom: 72px;
  max-width: 216px;
  margin-left: auto;
  margin-right: auto;

  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
  color: #FFFFFF;
  text-align: center;
}

.hero-btn {
  display: block;
  margin-left: auto;
  margin-right: auto;

  min-width: 169px;
  border-radius: 4px;
  padding: 16px 32px;
  border: none;
  background: #4d5ae5;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: #404bbf;
}


/* ========================= Section Features ========================= */

.features {
  padding: 96px 0;
}

.features-list {
  gap: 24px;
}

.features-item {
  width: 288px;
  margin-left: auto;
  margin-right: auto;
}

.features-item:not(:last-of-type) {
  margin-bottom: 72px;
}

.features-icons {
  display: none;
  align-items: center;
  justify-content: center;
  height: 112px;
  margin-bottom: 8px;
  padding: 0 100px;
  border-radius: 4px;
  border: 1px solid #8e8f99;
  background: #f4f4fd;
}

.features-item__title {
  margin-bottom: 8px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
  color: #2e2f42;
}

.features-item__text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

/* ========================= Section Teams ========================= */

.team {
  background-color: #f4f4fd;
  padding: 96px 0;
}

.team-title {
  margin-bottom: 72px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
  color: #2e2f42;
}



.team-member {
  width: 264px;
  margin-left: auto;
  margin-right: auto;

  border-radius: 0px 0px 4px 4px;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16),
    0 1px 6px 0 rgba(46, 47, 66, 0.08);
  background-color: #ffffff;
}

.team-member:not(:last-of-type) {
  margin-bottom: 72px;
}

.team-member__name {
  padding: 32px 0;
}

.team-member__title {
  margin-bottom: 8px;

  text-align: center;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.team-member__text {
  margin-bottom: 8px;
  text-align: center;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.team-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
}

.team-icons-link {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px;
  border-radius: 50%;
  cursor: pointer;
  background-color: #4d5ae5;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-icons-link:hover,
.team-icons-link:focus {
  background-color: #404bbf;
}

.team-icon {
  fill: #f4f4fd;
}

/* ========================= Section Portfolio ========================= */

.portfolio {
  padding: 96px 0;
}

.portfolio-title {
  margin-bottom: 72px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
  color: #2e2f42;
}

.portfolio-list {
  display: flex;
  flex-direction: column;
  gap: 48px;
}

.portfolio-item {
  margin-left: auto;
  margin-right: auto;
  cursor: pointer;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover {
  box-shadow:
    0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-border {
  padding: 32px 16px;

  border-bottom: 1px solid #e7e9fc;
  border-left: 1px solid #e7e9fc;
  border-right: 1px solid #e7e9fc;
}

.portfolio-overlay {
  position: relative;
  overflow: hidden;
}



.portfolio-overlay-text {
  width: 100%;
  height: 100%;
  position: absolute;
  padding: 40px 32px;
  top: 0;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  background-color: #4d5ae5
}

.portfolio-item:hover .portfolio-overlay-text {
  transform: translateY(0);
}

.portfolio-item__title {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.portfolio-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/* ========================= Footer ========================= */

.footer {
  padding: 96px 0;
  background-color: #2e2f42;
}

.container-ftr {
  gap: 72px;
  display: flex;
  flex-direction: column;
}

.footer-container-logo {
  text-align: center;
}

.logo-ftr {
  display: inline-block;
  margin-bottom: 16px;

}

.logo-footer {
  color: #f4f4fd;
}

.footer-text {
  width: 288px;
  margin-left: auto;
  margin-right: auto;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
}

.footer-links-title {
  margin-bottom: 16px;

  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #FFFFFF;
}

.team-icons-ftr {
  gap: 16px;
}

.team-icons-link.ftr {
  padding: 8px;
}

.team-icons-link.ftr:hover,
.team-icons-link.ftr:focus {
  background-color: #31d0aa;
}

.footer-sub-form {
  display: flex;
  flex-direction: column;
  gap: 16px;

}

.footer-sub-label {
  margin-right: auto;
  margin-left: auto;
}

.footer-sub-input {
  width: 288px;
  height: 40px;

  background-color: transparent;
  border: 1px solid #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  opacity: 0.3;
  border-radius: 4px;

  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  padding-left: 16px;
  color: #ffffff;
}

.footer-sub-input::placeholder {
  color: #FFFFFF;
  opacity: 0.6;
}

.footer-sub-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 165px;
  height: 40px;

  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #FFFFFF;
  cursor: pointer;
  background-color: #4D5AE5;
  border: none;
  border-radius: 4px;
}

.footer-sub-btn:hover,
.footer-sub-btn:focus {
  background-color: #404bbf;
}

.footer-sub-btn-icon {
  margin-left: 16px;
  fill: #FFFFFF;
}

/* ========================= Modal Window ========================= */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999999;
  background-color: rgba(46, 47, 66, 0.4);

  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 288px;
  min-height: 584px;

  padding: 24px;
  padding-top: 72px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  background-color: #fcfcfc;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  padding: 0;

  cursor: pointer;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: #e7e9fc;
  fill: #2e2f42;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.modal-close:hover,
.modal-close:focus {
  border: none;
  background-color: #404bbf;
  fill: #FFFFFF;
}

.modal-text {
  margin-bottom: 16px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
}

.review-form-wrapper {
  margin-bottom: 8px;
}

.review-form-wrapper:nth-child(4) {
  margin-bottom: 16px;
}

.review-form-label {
  display: block;
  margin-bottom: 4px;

  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

.review-wrapper-icons {
  position: relative;
}

.review-input {
  width: 100%;
  height: 40px;
  padding: 11px 38px;

  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);

  outline: transparent;
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  background-color: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.review-input:focus {
  border-color: #4d5ae5;
}

.review-input-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);

  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.review-input:focus+.review-input-icon {
  fill: #4d5ae5;
}

.review-message {
  width: 100%;
  height: 120px;
  padding: 8px 16px;
  resize: none;

  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);

  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  background-color: transparent;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.review-message::placeholder {
  color: rgba(46, 47, 66, 0.4);
}

.review-message:focus {
  border-color: #4d5ae5;
}

.chekbox-wrapper {
  margin-bottom: 24px;
}

.review-chekbox-label {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}


.review-chekbox-wrapper {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  margin-right: 8px;

  cursor: pointer;
  fill: transparent;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.review-form-chekbox:checked+.review-chekbox-label .review-chekbox-wrapper {
  border: none;
  background-color: #404bbf;
  fill: #f4f4fd;
}

.review-form-chekbox:focus+.review-chekbox-label .review-chekbox-wrapper {
  outline: 1px solid rgba(0, 0, 255, 0.5);
}

.checkbox-label-link {
  line-height: 1.3;
  text-decoration: underline;
  color: #4d5ae5;
}

.modal-btn-send {
  display: block;
  margin: 0 auto;
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;

  border: none;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background-color: #4d5ae5;
  border-radius: 4px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: #ffffff;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn-send:hover,
.modal-btn-send:focus {
  background-color: #404bbf;
}



/* ------------------- Tablet Styles ------------------- */

@media screen and (min-width:768px) {
  .container {
    max-width: 768px;
  }
}

/* ========================= Header ========================= */
@media screen and (min-width: 768px) {
  .logo {
    padding: 0;
  }

  .logo-hdr {
    margin-right: 120px;
  }

  .burger-btn {
    display: none;
  }

  .menu {
    display: flex;
    gap: 40px;
  }

  .menu-item__link {
    display: block;
    padding: 24px 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .menu-item__link:hover,
  .menu-item__link:focus {
    color: #404bbf;
  }

  .current {
    position: relative;
    color: #404bbf;
  }

  .current::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;
    background-color: #404bbf;
    border-radius: 2px;
    height: 4px;
    width: 100%;
  }


  .contacts {
    font-style: normal;
    display: block;
  }

  .contacts-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .contacts-item__link {
    font-weight: 400;
    color: #434455;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .contacts-item__link:hover,
  .contacts-item__link:focus {
    color: #404bbf;
  }
}


/* ========================= Section Hero ========================= */

@media screen and (min-width: 768px) {
  .hero {
    max-width: 768px;
    padding: 112px 0;

    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/banner-tablet.jpg);
  }

  @media screen and (min-resolution: 192dpi) {
    .hero {
      background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/banner-tablet@2x.jpg);
    }
  }

  .hero-title {
    margin-bottom: 36px;
    max-width: 496px;

    font-size: 56px;
    line-height: 1.1;
    letter-spacing: 0.02em;
  }
}


/* ========================= Section Features ========================= */

@media screen and (min-width: 768px) {
  .features {
    padding: 96px 0;
  }

  .features-list {
    display: flex;
    flex-wrap: wrap;
  }

  .features-item {
    width: 356px;
    margin: 0;
  }

  .features-item__title {
    text-align: start;
  }
}

/* ========================= Section Teams ========================= */
@media screen and (min-width: 768px) {
  .team {
    background-color: #f4f4fd;
    padding: 96px 0;
  }

  .team-list {
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    gap: 64px 24px;
  }

  .team-member {
    margin: 0;
  }

  .team-member:not(:last-of-type) {
    margin-bottom: 0;
  }
}

/* ========================= Section Portfolio ========================= */

@media screen and (min-width: 768px) {

  .portfolio-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 72px 24px;
  }

  .portfolio-item {
    width: 356px;
    margin: 0;
    cursor: pointer;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .portfolio-image {
    width: 356px;
    height: 300px;
  }
}

/* ========================= Footer ========================= */
@media screen and (min-width: 768px) {

  .footer {
    padding: 96px 0;
    background-color: #2e2f42;
  }

  .container-ftr {
    gap: 72px 24px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }


  .footer-container-logo {
    text-align: start;
  }

  .footer-text {
    width: 264px;
  }

  .footer-links-title {
    text-align: start;
  }


  .footer-sub-form {
    display: flex;
    flex-direction: row;
    gap: 24px;

  }


  .footer-sub-input {
    width: 264px;
  }

  .footer-sub-input::placeholder {
    color: #FFFFFF;
    opacity: 0.6;
  }

  .footer-sub-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 165px;
    height: 40px;

    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    cursor: pointer;
    background-color: #4D5AE5;
    border: none;
    border-radius: 4px;
  }

  .footer-sub-btn:hover,
  .footer-sub-btn:focus {
    background-color: #404bbf;
  }

  .footer-sub-btn-icon {
    margin-left: 16px;
    fill: #FFFFFF;
  }
}

/* ========================= Modal Window ========================= */
@media screen and (min-width: 768px) {
  .modal {
    width: 408px;
  }
}

/* -------------------- Desktop Styles ----------------------- */
@media screen and (min-width:1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
}

/* ========================= Header ========================= */

@media screen and (min-width:1158px) {
  .contacts-list {
    display: flex;
    gap: 40px;
  }

  .logo-hdr {
    margin-right: 76px;
  }

  .contacts-item__link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }

  .contacts {
    font-style: normal;
  }

  .contacts-list {
    display: flex;
    flex-direction: row;
    gap: 40px;
  }
}

/* ========================= Section Hero ========================= */
@media screen and (min-width:1158px) {
  .hero {
    max-width: 1440px;
    padding: 188px 0;

    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/banner.jpg);
  }

  @media screen and (min-resolution: 192dpi) {
    .hero {
      background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/banner@2x.jpg)
    }
  }

  .hero-title {
    margin-bottom: 48px;
  }
}

/* ========================= Section Features ========================= */
@media screen and (min-width:1158px) {
  .features {
    padding: 120px 0;
  }

  .features-list {
    display: flex;
    flex-wrap: nowrap;
  }

  .features-item {
    width: 264px;
    margin: 0;
  }

  .features-icons {
    display: flex;
  }

  .features-item:not(:last-of-type) {
    margin-bottom: 0;
  }

  .features-item__title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }

  .features-item__text {
    font-weight: 400;
  }
}

/* ========================= Section Teams ========================= */
@media screen and (min-width:1158px) {}

/* ========================= Section Portfolio ========================= */
@media screen and (min-width:1158px) {
  .portfolio-image {
    width: 360px;
  }
}

/* ========================= Footer ========================= */
@media screen and (min-width:1158px) {
  .container-ftr {
    flex-wrap: nowrap;
    align-items: baseline;
    gap: 0;
  }

  .footer-container-logo {
    margin-right: 120px;
  }

  .footer-text {
    width: 264px;
  }

  .footer-links {
    margin-right: 80px;
  }

  .footer-sub-input {
    width: 264px;
    opacity: 1;
  }

  .footer-sub-input::placeholder {
    opacity: 1;
  }
}